.del-emne-grid {
    display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "t1"
            "b1"
            "b2"
            "b3"
            "b4"
            "b5"
            "t2";
    }

@media screen and (min-width: 700px) {
    
    .del-emne-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
            "t1 t1 b1"
            "b2 b3 b4"
            "t2 t2 b5";  
    }
    
    .tekst1 {column-count: 2;}
    .tekst2 {column-count: 2;}
}

.billede1 {
    background-color: rgb(154,174,154);
    border-radius: 10px;
    padding: 0px;
    text-align: justify;
    column-gap: 25px;
    box-shadow: 0px 0px 20px -5px rgb(50,65,50);
    grid-area: b1;
}
.billede2 {
    background-color: rgb(154,174,154);
    border-radius: 10px;
    padding: 0px;
    text-align: justify;
    column-gap: 25px;
    box-shadow: 0px 0px 20px -5px rgb(50,65,50);
    grid-area: b2;
}
.billede3 {
    background-color: rgb(154,174,154);
    border-radius: 10px;
    padding: 0px;
    text-align: justify;
    column-gap: 25px;
    box-shadow: 0px 0px 20px -5px rgb(50,65,50);
    grid-area: b3;
}

.billede4 {
    background-color: rgb(154,174,154);
    border-radius: 10px;
    padding: 0px;
    text-align: justify;
    column-gap: 25px;
    box-shadow: 0px 0px 20px -5px rgb(50,65,50);
    grid-area: b4;
}

.billede5 {
    background-color: rgb(154,174,154);
    border-radius: 10px;
    padding: 0px;
    text-align: justify;
    column-gap: 25px;
    box-shadow: 0px 0px 20px -5px rgb(50,65,50);
    grid-area: b5;
}

