.del-emne-grid {
    display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "t1"
            "b1"
            "b2"
            "b3";
    }

@media screen and (min-width: 700px) {
    
    .del-emne-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
            "t1 b1 b1"
            "b3 b3 b2"
            "t2 t3 t3";  
    }
    
    .tekst1 {column-count: 1;}
    .tekst2 {column-count: 1;}
    .tekst3 {column-count: 1;}
}